<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ktb8n's Portfolio</title>
    <style>
       header {
            height: 200px;
            background-image: url("twitter_banner600_200.jpeg");
            -webkit-background-size: cover; 
            -moz-background-size: cover;
            -o-background-size: cover; 
            background-size: cover;
            background-repeat: no-repeat;
            border: solid 4px black;
            margin: 0;

        }
        h1 {
            text-align: center;
            color: #000000;
            text-shadow: 2px 2px rgba(175, 175, 175, .7);
            background-color: rgba(200, 199, 199, 0.6);
            font-family: monospace;
            font-weight: 4000;
        }

        img{
            margin-top: -10em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Katie Baeten's Portfolio</h1>
       
    </header>
    <main> <img src="portrait.gif" alt="A drawing of Katie Baeten"></main>
</body>
</html>